{
  "name": "amplitude-data-scrape-script",
  "version": "1.0.0",
  "description": "A script to fetch data from Vase.ai amplitude account",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amin Roslan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "mongodb": "^3.1.13",
    "request": "^2.88.0",
    "unzipper": "^0.9.11"
  }
}
